{
  "name": "@lmk123/netlify-usage-cli",
  "version": "1.0.0",
  "description": "A cli program to print out the usage of netlify.",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "nuc": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmk123/netlify-monitor.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmk123/netlify-monitor/issues"
  },
  "homepage": "https://github.com/lmk123/netlify-monitor/tree/main/apps/cli#readme",
  "dependencies": {
    "@lmk123/netlify-usage-api": "^1.0.0",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "files": [
    "dist"
  ]
}
